PORT=5000

# User custom
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=